<!doctype html><html><head><style type="text/css">body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item h3 {
  margin: 0;
}

.quantity {
  margin-top: 10px;
}

.slide-animation {
  animation: slide 0.5s;
}

@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}</style></head><body><!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>TWW Shop</title>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>Wuero's Market</h1>
		</div>
		<div class="items">
			<div class="item">
				<img src="images/skin_walker_bone.webp" alt="Skin-walker Bone">
				<h3>Skin-walker Bone</h3>
				<div class="quantity">
					<label for="skinWalkerBone">Quantity:</label>
					<input type="number" id="skinWalkerBone" value="0">
        </div>
				</div>
				<div class="item">
					<img src="images/skin_walker_jaw.webp" alt="Skin-walker Jaw">
					<h3>Skin-walker Jaw</h3>
					<div class="quantity">
						<label for="skinWalkerJaw">Quantity:</label>
						<input type="number" id="skinWalkerJaw" value="0">
        </div>
					</div>
					<div class="item">
						<img src="images/windigo_ribs.webp" alt="Windigo Ribs">
						<h3>Windigo Ribs</h3>
						<div class="quantity">
							<label for="windigoRibs">Quantity:</label>
							<input type="number" id="windigoRibs" value="0">
     </div>
      </div>
      <div class="item">
        <img src="images/trumpet.webp" alt="Trumpet">
        <h3>Trumpet</h3>
        <div class="quantity">
          <label for="trumpet">Quantity:</label>
          <input type="number" id="trumpet" value="0">
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html><script type="text/javascript">const toggleModeButton = document.getElementById('toggleMode');
const itemsContainer = document.querySelector('.items');
</script></body><html>